<!DOCTYPE html>
<html>
    <head>
        <title>Documentary: Fake Constellations</title>
        <link rel="stylesheet" href="main.css">
        <script src="module.js"></script>
        <link rel="icon" href="Nebulae.jpg" type="image/icon type">
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            margin: 50px;
            border-style: dashed;
            border-width: 5px;
            border-color: #f00fff;
            border-radius: 50px;
            padding: 20px;
        }
        hr {
            width: 10%;
            height: 5px;
            background-color: deeppink;
            border-radius: 1000px;
            border-width: 0px;
        }
    </style>
    <body class="body_main" id="body">
        <h1> Module </h1>
        <h4>This page will be updated periodically, as subjects pertaining to Astronomy 
            are not easy to predict and what makes sense at one point may not make sense 
            without another point that hasn't been included. Click on Chapter 1.1 to go to first
            chapter. In order to reduce confusion, Please go in order of the chapters and 
            sections. If you have opened this website before, then you may go to where you left 
            off. Each section contains one set of diagrams. As of now, only 1.1 is being
            formed.
            <h4 style="font-size: large; color: red;">
            Warning: Texts will start to get a lot longer from the main web page.
            </h4>
        </h4>
        <img src="Nebulae.jpg">
        <p>
            <a href="1.1.html" style="color: red;">Chapter 1.1: Distance and movement Part 1</a>
        </p>
        <p>
            Chapter 1.2: Distance and movement Part 2
        </p>
        <hr>
        <h1>Help! -Sandhya; to: Anyone helping with the project</h1>
        <label id="directions">
            Please type key given by website owner to go to page. If entered key doesn't exist,
            input and border will turn red. If it is correct, you will be redirected to 
            another page.
        </label>
        <p>Key: </p>
        <input type="password" id="key" placeholder="Type key here">
        <button onclick="help()">Submit</button>
    </body>
</html>
<style>
    input {
        border-radius: 10px;
        border-color: deeppink;
        background-color: lightcyan;
        border-width: 3px;
        padding: 10px;
    }
    button {
        margin: 30px;
    }
</style>